<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GynBross</title>
    <link rel="stylesheet" href="style.css">

<style>
    #Seccion1 {
        text-align: center;
   background-size:cover;
   font-size:40px;     
   color:aqua;
         }

    body {background-image:url(https://cdn.pixabay.com/photo/2017/01/09/11/30/dumbbell-1966247_960_720.jpg);
          background-repeat:no-repeat;
          background-size:cover;
     
   #Seccion2
    {
        text-align: center;
        color: aqua;
    }

    #Seccion3 {
        text-align: center;
        color: aqua;
    }  

  
    header{background:grey;width:100%;clear:both;content:"";display:table;}
    
     #Menu{width:900px;margin:0auto;}
     
     nav{float:left;}

     nav ul li a{
         list-style:none;
         margin-left:75px;
         padding:25px 0;
          float:left;
     }


</style>
</head>
<body>
    <section id="Seccion1">
        <h1>¡GYMBROOS!</h1>
    </section>
    <br>
    <br>
<section id="Seccion2">
    <h2>Bienvenidos a el grupo Fitnes GymBros venga y unete a nuestro equipo<br> 
    para disfrutar de una magnifica experiencia!</h2>
</section>
    <br>
    <br>
    <section id="Seccion3">
        <h3 style="color:aqua">Nos encontramos ubicados en:</h3>
        <p>Calle Caridad/Arnaldo Ramirez y 4ta #268</p>   
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7406.681619075102!2d-78.77093866467473!3d21.84438610675424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ed51994813434e7%3A0x223e2187dd62c307!2sReparto%20vista%20hermosa!5e0!3m2!1ses-419!2scu!4v1697129127217!5m2!1ses-419!2scu" width="250" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <br>
    <br>   
      
    <header>
    <div class="Menu"></div>
        <nav>
           <li <a href=""></a>Whatssapp</li>
           <li <a href=""></a>Instagram</li>
           <li <a href=""></a>Facebook</li>
       </nav>
   </header>
        
        
        </body>
</html>